cff-version: 1.2.0
message: "Citation metadata for this repository."
title: >-
  Joint ADT-enabled SDMA, OFDMA, and Strict FFR for Dense LiFi Attocell
  Networks — Simulation Code
type: software
authors:
  - family-names: Mohamed
    given-names: Mostafa
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # add an ORCID later if registered
repository-code: "https://github.com/Mostfa3385/lifi-adt-ofdma-ffr"
url: "https://github.com/Mostfa3385/lifi-adt-ofdma-ffr"
version: "1.0.2"
date-released: "2026-04-23"
doi: "10.5281/zenodo.19714290"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19714290"
    description: Archived snapshot of this repository on Zenodo (v1.0.2)
keywords:
  - LiFi
  - visible light communication
  - angle-diversity transmitter
  - SDMA
  - OFDMA
  - fractional frequency reuse
  - inter-cell interference
  - Monte Carlo simulation
preferred-citation:
  type: article
  title: >-
    Joint Angle-Diversity SDMA, OFDMA, and Strict FFR Framework for Dense LiFi
    Attocell Networks
  authors:
    - family-names: Mohamed
      given-names: Mostafa
  journal: Scientific Reports
  year: 2026
  # volume: <volume>
  # issue: <issue>
  # start: <start page>
  # end: <end page>
  # doi: <paper DOI once assigned>
